@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0') ;

* {
  box-sizing: border-box;
}

body {
  background: #201b2c;
  color: white;
  font-family: Noto Sans , sans-serif;
  margin: 0;
  padding: 0;
}

.border {
  border: 1px solid red;
}

.sidebar {
  align-items: flex-start;
  border-right: 1px solid #2f3336;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 45px 10px 30px 10 px;
  position: fixed;
  top: 0;
  transition: all 0.35s;
  width: 240px;
}

.line {
  background-color: white;
  height: 1px;
  margin: 30px;
  margin-left: 10px;
  width: 93%;
}

.line-bottom {
  background-color: white;
  height: 1px;
  margin: 75% 0 30px;
  margin-left: 10px;
  width: 93%;
}

/* .sidebar-header {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
} */

.user-container {
  align-self: flex-start;
  border: solid 1px #77ffc0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  padding: 5px 20px;
}

.header {
  flex-direction: column;
  /* background-color: var(--black); */
  height: 100vh;
  justify-content: inherit;
  min-width: 200px;
  order: 0;
  position: fixed;
  width: 30%;
}

.icon-logo {
  font-size: 4em;
  color: #77ffc0;
  display: flex;
  justify-content: center;
  align-self: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 20px 20px;
  align-self: flex-start;
  display: inherit;
}

.text-logo {
  margin: 0;
  color: #77ffc0;
  font-size: 1.1em;
  margin-left: 10px;
  font-weight: 800;
  letter-spacing: 2px;
}

.user-name {
  display: inherit;
  font-size: 20px;
  margin: 0;
}

.logo-img {
  border-radius: 50%;
  margin-left: 10px;
  min-height: 38px;
  min-width: 35px;
  object-fit: cover;
  transition: transform 0.4s;
  width: 38px;
}

.logo-img:hover {
  transform: scale(1.5);
}

.menu-link {
  color: #77ffc0;
  font-size: 16px;
  text-decoration: none;
}

.sidebar button {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 24px;
  color: #77ffc0;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  gap: 12px;
  height: 48px;
  line-height: 1;
  margin-left: 50px;
  padding: 0 16px 0 12px;
  text-align: left;
  transition: all 0.2s;
}

.menu-mobile-active button {
  background: transparent;
  border: 0;
  color: inherit;
  margin-bottom: 16px;
}

.sidebar button:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.sidebar button i {
  font-size: 28px;
  position: relative;
  transition: 0.2s;
}

.sidebar button link {
  color: green;
  text-decoration: none;
}

.sidebar > nav {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  width: 100%;
/*   background: red; */
}

.button-mobile {
  align-items: center;
  align-self: flex-start;
  background: transparent;
  border: 0;
  color: white;
  display: none;
  margin: 16px;
}

.button-mobile span {
  font-size: 18px;
  margin-left: 8px;
}

.button-close span i {
  font-size: 42px;
}

.menu-mobile {
  display: none;
}

.menu-mobile-active {
  align-items: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99;
}

.menu-mobile-active button > span {
  align-items: center;
  display: inline-flex;
}

.mobile-text {
  font-size: 22px;
  margin-left: 8px;
}

@media ( width < 920px ) {

  .sidebar {
    width: 72px;
  }

  .menu-link {
    opacity: 0;
    visibility: hidden;
    width: 50px;
  }

  @media ( max-width : 480px ) {

    .sidebar {
      display: none;
    }

    .button-mobile {
      display: flex;
    }

  }}
